<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>Passport Control</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
<!-- <div class="form">
    <form>
    <table width="100%" align="center">
    <tr>
      <td><label for="txtName">Name:<span class="required"></span></label></td>
      <td><input type="text" id="txtName" name="name" required autofocus></td>
    </tr>
    <tr>
      <td><label for="txtEmail">Email:</label></td>
      <td><input type="text" id="txtEmail" name="address"></td>
    </tr>
    <tr>
      <td>What Difficulty Level would you like to play?</td>
      <td><label><input type="checkbox" name="level" value="b">Beginner</label>
          <br><label><input type="checkbox" name="level" value="e">Easy</label>
          <br><label><input type="checkbox" name="level" value="m">Moderate</label>
          <br><label><input type="checkbox" name="level" value="h">Hard</label>
          <br><label><input type="checkbox" name="level" value="d">Deatheater</label></td>
   </tr>

    </table>
    <button type="button">Click me to start the quiz!</button>


  </form>
</div> -->

     <div class="timer"></div>



		<div id="quizContain" class="contain">
			<div class="title">Passport Control</div>
			<div id="question" class="question"></div>
			<label class="choice"><input type='radio' name='choice' value='A'/> <span id="chA"></span></label>
			<label class="choice"><input type='radio' name='choice' value='B'/> <span id="chB"></span></label>
			<label class="choice"><input type='radio' name='choice' value='C'/> <span id="chC"></span></label>
			<label class="choice"><input type='radio' name='choice' value='D'/> <span id="chD"></span></label> 
			<button id="nextButton" class="next-btn" onclick='loadNextQuestion()'>Next Question</button>
		</div>
	   	<div id="result" class="containResult" style="display:none"></div>
		<script src="js/script.js"></script>
	</body>
</html>